Anugrah Raja A. P.,2310530,28 Mei 2008,Purwakarta
Atmaja Adinata P.,2310545,28 Desember 2007,Pekanbaru
Aufa Salsabila P.,2310548,4 Februari 2008,Magelang
Christian I. J. S.,2310561,2 Januari 2009,Dairi
Christofer L. S.,2310563,25 September 2007,Pekanbaru
Datu Naugi S.,2310569,7 November 2009,Makassar
Dhidhik Kurniawan,2310575,1 Agustus 2007,Klaten
Diana Alliya D.,2310577,24 September 2007,Jakarta
Dias Fatah T. R.,2310578,30 Juli 2008,Binjai
Dimas Kartiko W.,2310580,13 Maret 2007,Magelang
Diva Putri A.,2310582,19 Maret 2008,Bogor
Fadhil Qinthar,2310592,14 Juli 2008,Depok
Fathin Alfian Y.,2310601,25 Maret 2008,Buton Tengah
Gamaliel P. P. N. S.,2310613,1 September 2008,Pekanbaru
Jevin Rubenaldo S.,2310643,21 September 2008,Pematang Siantar
M. Bagus H. R.,2310661,26 April 2008,Pekanbaru
Mahmud Maghribi,2310663,11 September 2007,Malang
M. Fatih Alfarisi,2310680,18 Juni 2008,Bekasi
M. Alvaro Z. S.,2310686,2 Februari 2008,Banjarmasin
M. Bek Zubair M.,2310690,15 Oktober 2007,Pangkal Pinang
M. Fatturrozziqqin,2310699,18 Februari 2008,Sidoarjo
M. Robiansyah P.,2310718,1 Maret 2009,Palembang
Nadya Shafwa S.,2310735,15 Juli 2008,Sorong
Naomi Sheril S.,2310738,29 Agustus 2008,Batam
Novelita Nasya P.,2310752,10 November 2008,Semarang
Pijar Dale B.,2310761,23 Maret 2008,Yogyakarta
Putu Gede Bayu E. P.,2310764,5 Juni 2007,Bali
Rahel Marchiella A.,2310773,4 Maret 2008,Balikpapan
Rakha Adyra D.,2310779,16 November 2007,Jakarta
Rizky Fahreza F. P. R.,2310806,23 Februari 2008,Jakarta
Sulthan S. S. S.,2310831,22 Maret 2008,Surakarta